# Project-No.-17

./: README.md  TioRAC.DosBox.sln
ConsoleApp1/: ConsoleApp1.csproj  (+1 more)
TioRAC.DosBox/: DosBoxParameters.cs  DosBoxProcess.cs  DosBoxStarter.cs  DosBoxVersion.cs  DosBoxVersionAttribute.cs  MaxDosBoxAttribute.cs  MinDosBoxAttribute.cs  TioRAC.DosBox.csproj  TioRAC.DosBox.xml
TioRAC.DosBox/Options/: BaseOptions.cs  DosBoxConfiguration.cs  DosBoxMachine.cs  DosBoxOptions.cs  FullResolution.cs  PriorityLevel.cs  RenderOptions.cs  Resolution.cs  ScalerType.cs  SdlOptions.cs  SimpleIniParse.cs  VideoOutput.cs
TioRAC.DosBox/Process/: DosBoxParameters.cs  DosBoxProcess.cs
TioRACLab.DosBox/: DosBoxBaseClass.cs  DosBoxParameters.cs  DosBoxProcess.cs  DosBoxStarter.cs  DosBoxVersion.cs  DosBoxVersionAttribute.cs  TioRACLab.DosBox.csproj  TioRACLab.DosBox.xml
TioRACLab.DosBox/Commands/: Command.cs  CommandsList.cs  CustomCommand.cs
TioRACLab.DosBox/Options/: AutoexecOptions.cs  BaseOptions.cs  CPUCore.cs  CPUCycles.cs  CPUOptions.cs  CPUType.cs  DMA.cs  DosBoxConfiguration.cs  DosBoxMachine.cs  DosBoxOptions.cs  DosOptions.cs  GusOptions.cs  IOAddress.cs  IPXOptions.cs  IRQ.cs  Joystick.cs  JoystickOptions.cs  KeyboardLayout.cs  MPU401.cs  MidiDevice.cs  MidiOptions.cs  MixerBlockSize.cs  MixerOptions.cs  OnOffAuto.cs  OplEmu.cs  OplMode.cs  PriorityLevel.cs  RenderOptions.cs  Resolution.cs  SampleRate.cs  ScalerType.cs  SdlOptions.cs  Serial.cs  SerialDevice.cs  SerialOptions.cs  SimpleIniParse.cs  SoundBlaster.cs  SoundBlasterOptions.cs  SpeakerOptions.cs  VideoOutput.cs
(+37 files in other folders)
