<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\ProjetosGIT\dosbox-lib\TioRACLab.DosBox\TioRACLab.DosBox.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Process\**" />
    <EmbeddedResource Remove="Process\**" />
    <None Remove="Process\**" />
  </ItemGroup>

</Project>
