<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\ProjetosGIT\dosbox-lib\TioRAC.DosBox\TioRAC.DosBox.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Process\" />
  </ItemGroup>

</Project>
